.data
    .string .str_const_0, "end-a"
    .string .str_const_1, "A"
.text
.frame main, 40 
    loadI 0 => %vr5
    loadI 0 => %vr5
    i2i %vr0 => %vr4
    loadI 20 => %vr9
    sub %vr4, %vr9 => %vr10
    loadI -4 => %vr2
    add %vr10, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr5, %vr3 => %vr6
    sub %vr7, %vr6 => %vr8
    store %vr5 => %vr8
    loadI 0 => %vr5
    loadI 1 => %vr11
    i2i %vr0 => %vr10
    loadI 20 => %vr9
    sub %vr10, %vr9 => %vr15
    loadI -4 => %vr2
    add %vr15, %vr2 => %vr13
    loadI 4 => %vr3
    mult %vr11, %vr3 => %vr12
    sub %vr13, %vr12 => %vr14
    store %vr5 => %vr14
    loadI 0 => %vr5
    loadI 2 => %vr16
    i2i %vr0 => %vr15
    loadI 20 => %vr9
    sub %vr15, %vr9 => %vr20
    loadI -4 => %vr2
    add %vr20, %vr2 => %vr18
    loadI 4 => %vr3
    mult %vr16, %vr3 => %vr17
    sub %vr18, %vr17 => %vr19
    store %vr5 => %vr19
    loadI 0 => %vr5
    loadI 3 => %vr21
    i2i %vr0 => %vr20
    loadI 20 => %vr9
    sub %vr20, %vr9 => %vr25
    loadI -4 => %vr2
    add %vr25, %vr2 => %vr23
    loadI 4 => %vr3
    mult %vr21, %vr3 => %vr22
    sub %vr23, %vr22 => %vr24
    store %vr5 => %vr24
    loadI 0 => %vr5
    loadI 4 => %vr3
    i2i %vr0 => %vr25
    loadI 20 => %vr9
    sub %vr25, %vr9 => %vr29
    loadI -4 => %vr2
    add %vr29, %vr2 => %vr27
    loadI 4 => %vr3
    mult %vr3, %vr3 => %vr26
    sub %vr27, %vr26 => %vr28
    store %vr5 => %vr28
    i2i %vr29 => %vr1
    i2i %vr1 => %vr30
    loadI 0 => %vr5
    loadI 1 => %vr11
    i2i %vr30 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr11, %vr3 => %vr12
    sub %vr7, %vr12 => %vr31
    store %vr5 => %vr31
    loadI 9 => %vr32
    loadI 2 => %vr16
    i2i %vr30 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr16, %vr3 => %vr17
    sub %vr7, %vr17 => %vr33
    store %vr32 => %vr33
    loadI 11 => %vr34
    loadI 3 => %vr21
    i2i %vr30 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr21, %vr3 => %vr22
    sub %vr7, %vr22 => %vr35
    store %vr34 => %vr35
    loadI 15 => %vr36
    loadI 4 => %vr3
    i2i %vr30 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr3, %vr3 => %vr26
    sub %vr7, %vr26 => %vr37
    store %vr36 => %vr37
    loadI 1 => %vr11
    i2i %vr30 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr11, %vr3 => %vr12
    sub %vr7, %vr12 => %vr31
    load %vr31 => %vr38
    iwrite %vr38
    loadI 2 => %vr16
    i2i %vr30 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr16, %vr3 => %vr17
    sub %vr7, %vr17 => %vr33
    load %vr33 => %vr39
    iwrite %vr39
    loadI 3 => %vr21
    i2i %vr30 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr21, %vr3 => %vr22
    sub %vr7, %vr22 => %vr35
    load %vr35 => %vr40
    iwrite %vr40
    loadI 4 => %vr3
    i2i %vr30 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr3, %vr3 => %vr26
    sub %vr7, %vr26 => %vr37
    load %vr37 => %vr41
    iwrite %vr41
    loadI .str_const_0 => %vr42
    swrite %vr42
    loadI 0 => %vr5
    loadI 0 => %vr5
    i2i %vr0 => %vr4
    loadI 40 => %vr44
    sub %vr4, %vr44 => %vr45
    loadI -4 => %vr2
    add %vr45, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr5, %vr3 => %vr6
    sub %vr7, %vr6 => %vr8
    store %vr5 => %vr8
    loadI 16 => %vr46
    loadI 1 => %vr11
    i2i %vr0 => %vr45
    loadI 40 => %vr44
    sub %vr45, %vr44 => %vr49
    loadI -4 => %vr2
    add %vr49, %vr2 => %vr47
    loadI 4 => %vr3
    mult %vr11, %vr3 => %vr12
    sub %vr47, %vr12 => %vr48
    store %vr46 => %vr48
    loadI 12 => %vr50
    loadI 2 => %vr16
    i2i %vr0 => %vr49
    loadI 40 => %vr44
    sub %vr49, %vr44 => %vr53
    loadI -4 => %vr2
    add %vr53, %vr2 => %vr51
    loadI 4 => %vr3
    mult %vr16, %vr3 => %vr17
    sub %vr51, %vr17 => %vr52
    store %vr50 => %vr52
    loadI 10 => %vr54
    loadI 3 => %vr21
    i2i %vr0 => %vr53
    loadI 40 => %vr44
    sub %vr53, %vr44 => %vr57
    loadI -4 => %vr2
    add %vr57, %vr2 => %vr55
    loadI 4 => %vr3
    mult %vr21, %vr3 => %vr22
    sub %vr55, %vr22 => %vr56
    store %vr54 => %vr56
    loadI 8 => %vr58
    loadI 4 => %vr3
    i2i %vr0 => %vr57
    loadI 40 => %vr44
    sub %vr57, %vr44 => %vr61
    loadI -4 => %vr2
    add %vr61, %vr2 => %vr59
    loadI 4 => %vr3
    mult %vr3, %vr3 => %vr26
    sub %vr59, %vr26 => %vr60
    store %vr58 => %vr60
    i2i %vr61 => %vr43
    i2i %vr43 => %vr62
    loadI 0 => %vr5
    i2i %vr62 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr5, %vr3 => %vr6
    sub %vr7, %vr6 => %vr8
    load %vr8 => %vr63
    iwrite %vr63
    loadI 1 => %vr11
    i2i %vr62 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr11, %vr3 => %vr12
    sub %vr7, %vr12 => %vr31
    load %vr31 => %vr38
    iwrite %vr38
    loadI 2 => %vr16
    i2i %vr62 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr16, %vr3 => %vr17
    sub %vr7, %vr17 => %vr33
    load %vr33 => %vr39
    iwrite %vr39
    loadI 3 => %vr21
    i2i %vr62 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr21, %vr3 => %vr22
    sub %vr7, %vr22 => %vr35
    load %vr35 => %vr40
    iwrite %vr40
    loadI 4 => %vr3
    i2i %vr62 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr3, %vr3 => %vr26
    sub %vr7, %vr26 => %vr37
    load %vr37 => %vr41
    iwrite %vr41
    loadI .str_const_1 => %vr64
    swrite %vr64
    loadI 2 => %vr16
    i2i %vr30 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr16, %vr3 => %vr17
    sub %vr7, %vr17 => %vr33
    load %vr33 => %vr39
    iwrite %vr39
    loadI 3 => %vr21
    i2i %vr62 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr21, %vr3 => %vr22
    sub %vr7, %vr22 => %vr35
    load %vr35 => %vr40
    iwrite %vr40
    loadI 4 => %vr3
    i2i %vr62 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr3, %vr3 => %vr26
    sub %vr7, %vr26 => %vr37
    load %vr37 => %vr41
    loadI 2 => %vr16
    i2i %vr30 => %vr4
    loadI -4 => %vr2
    add %vr4, %vr2 => %vr7
    loadI 4 => %vr3
    mult %vr16, %vr3 => %vr17
    sub %vr7, %vr17 => %vr33
    load %vr33 => %vr39
    add %vr41, %vr39 => %vr65
    iwrite %vr65
    ret
