.data
	   .string     .int_wformat, "%d\12"
	   .string   .float_wformat, "%f\12"
	   .string    .char_wformat, "%c\12"
	   .string  .string_wformat, "%s\12"
	   .string     .int_rformat, "%d"
	   .string   .float_rformat, "%f"
	   .string    .char_rformat, "%c"
	   .string  .string_rformat, "%s"
	    .float   .float_const_0, 0.01
	   .global          main_fp, 4, 4
.text
	.frame main, 44 
		# block.rpo = 1:
			# block.rpo = 2:
			  loadI   main_fp             -> %vr5
			  store   %vr0         => %vr5
			  addI    %vr0, -4     => %vr7
			  call    init, %vr7
			  call    writearray, %vr7
			  loadI   1             -> %vr8
			  i2i     %vr8         => %vr4
				# block.rpo = 3:
				.L1:
				  multI   %vr4, -4     => %vr16
				  add     %vr0, %vr16 => %vr17
				  loadAO  %vr0, %vr16 => %vr18
				  mult    %vr18, %vr4 => %vr19
				  storeAO %vr19         => %vr0, %vr16
				  call    inc, %vr17
				  addI    %vr4, 1     => %vr20
				  loadI   9             -> %vr21
				  cmp_LE  %vr4, %vr21 => %vr23
				  i2i     %vr20         => %vr4
				  cbr     %vr23         -> .L1
					# block.rpo = 4:
					  call    writearray, %vr7
						# block.rpo = 5:
						  ret
	.frame init, 0 , %vr28
		# block.rpo = 6:
			# block.rpo = 7:
			  loadI   1             -> %vr31
			  loadI   10             -> %vr32
			  i2i     %vr32         => %vr29
			  i2i     %vr31         => %vr30
				# block.rpo = 8:
				.L3:
				  i2f     %vr30         => %vr35
				  loadI   .float_const_0             -> %vr36
				  fload   %vr36         => %vr37
				  fmult   %vr35, %vr37 => %vr38
				  i2f     %vr29         => %vr39
				  fadd    %vr38, %vr39 => %vr40
				  f2i     %vr40         => %vr41
				  multI   %vr30, -4     => %vr46
				  add     %vr28, %vr46 => %vr47
				  storeAI %vr41         => %vr47,     4
				  addI    %vr30, 1     => %vr49
				  addI    %vr29, 1     => %vr50
				  loadI   9             -> %vr51
				  cmp_LE  %vr30, %vr51 => %vr53
				  i2i     %vr50         => %vr29
				  i2i     %vr49         => %vr30
				  cbr     %vr53         -> .L3
					# block.rpo = 10:
					  ret
	.frame writearray, 0 , %vr58
		# block.rpo = 11:
			# block.rpo = 12:
			  load    %vr58         => %vr62
			  iwrite  %vr62              
			  loadAI  %vr58, -4     => %vr65
			  iwrite  %vr65              
			  loadAI  %vr58, -8     => %vr69
			  iwrite  %vr69              
			  loadAI  %vr58, -12     => %vr72
			  iwrite  %vr72              
			  loadAI  %vr58, -16     => %vr76
			  iwrite  %vr76              
			  loadAI  %vr58, -20     => %vr80
			  iwrite  %vr80              
			  loadAI  %vr58, -24     => %vr84
			  iwrite  %vr84              
			  loadAI  %vr58, -28     => %vr87
			  iwrite  %vr87              
			  loadAI  %vr58, -32     => %vr91
			  iwrite  %vr91              
			  loadAI  %vr58, -36     => %vr95
			  iwrite  %vr95              
				# block.rpo = 13:
				  ret
	.frame inc, 0 , %vr100
		# block.rpo = 14:
			# block.rpo = 15:
			  load    %vr100         => %vr101
			  addI    %vr101, 1     => %vr103
			  store   %vr103         => %vr100
				# block.rpo = 16:
				  ret
