.data
	   .string     .int_wformat, "%d\12"
	   .string   .float_wformat, "%f\12"
	   .string    .char_wformat, "%c\12"
	   .string  .string_wformat, "%s\12"
	   .string     .int_rformat, "%d"
	   .string   .float_rformat, "%f"
	   .string    .char_rformat, "%c"
	   .string  .string_rformat, "%s"
.text
	.frame main, 64 
		# block.rpo = 2:
		  loadI   32             -> %vr8
		  loadI   1             -> %vr11
		  storeAI %vr8         => %vr0,     -4
		  loadI   11             -> %vr14
		  storeAI %vr14         => %vr0,     -8
		  loadI   111             -> %vr17
		  storeAI %vr17         => %vr0,     -12
		  loadI   88             -> %vr21
		  storeAI %vr21         => %vr0,     -16
		  storeAI %vr14         => %vr0,     -20
		  loadI   44             -> %vr27
		  storeAI %vr27         => %vr0,     -24
		  loadI   33             -> %vr31
		  storeAI %vr31         => %vr0,     -28
		  storeAI %vr31         => %vr0,     -32
		  loadI   22             -> %vr37
		  storeAI %vr37         => %vr0,     -36
		  loadI   77             -> %vr40
		  storeAI %vr40         => %vr0,     -40
		  loadI   45             -> %vr44
		  storeAI %vr44         => %vr0,     -44
		  loadI   65             -> %vr47
		  storeAI %vr47         => %vr0,     -48
		  loadI   76             -> %vr49
		  loadI   13             -> %vr50
		  storeAI %vr49         => %vr0,     -52
		  loadI   87             -> %vr53
		  loadI   14             -> %vr54
		  storeAI %vr53         => %vr0,     -56
		  loadI   34             -> %vr57
		  storeAI %vr57         => %vr0,     -60
		  i2i     %vr11         => %vr4
		# block.rpo = 3:
		.L1:
		  addI    %vr4, 1     => %vr62
		  i2i     %vr62         => %vr5
		  i2i     %vr4         => %vr6
		  cbr_GT  %vr4, %vr54 -> .L2
		# block.rpo = 4:
		.L3:
		  multI   %vr5, -4     => %vr68
		  loadAO  %vr0, %vr68 => %vr70
		  multI   %vr6, -4     => %vr74
		  loadAO  %vr0, %vr74 => %vr76
		  cbr_GE  %vr70, %vr76 -> .L4
		# block.rpo = 5:
		  i2i     %vr5         => %vr6
		# block.rpo = 6:
		.L4:
		  addI    %vr5, 1     => %vr79
		  cmp_LE  %vr5, %vr54 => %vr81
		  i2i     %vr79         => %vr5
		  cbr     %vr81         -> .L3
		# block.rpo = 7:
		.L2:
		  multI   %vr4, -4     => %vr85
		  loadAO  %vr0, %vr85 => %vr87
		  multI   %vr6, -4     => %vr91
		  loadAO  %vr0, %vr91 => %vr93
		  storeAO %vr93         => %vr0, %vr85
		  storeAO %vr87         => %vr0, %vr91
		  cmp_LE  %vr4, %vr50 => %vr95
		  i2i     %vr62         => %vr4
		  cbr     %vr95         -> .L1
		# block.rpo = 8:
		.L0:
		  i2i     %vr11         => %vr7
		# block.rpo = 9:
		.L6:
		  multI   %vr7, -4     => %vr99
		  loadAO  %vr0, %vr99 => %vr101
		  iwrite  %vr101              
		  addI    %vr7, 1     => %vr102
		  cmp_LE  %vr7, %vr54 => %vr104
		  i2i     %vr102         => %vr7
		  cbr     %vr104         -> .L6
		# block.rpo = 11:
		.return:
		  ret
