.data
	   .string     .int_wformat, "%d\12"
	   .string   .float_wformat, "%f\12"
	   .string    .char_wformat, "%c\12"
	   .string  .string_wformat, "%s\12"
	   .string     .int_rformat, "%d"
	   .string   .float_rformat, "%f"
	   .string    .char_rformat, "%c"
	   .string  .string_rformat, "%s"
	   .string  .string_const_0, "SUCCESS"
.text
	.frame main, 0 
		# block.rpo = 2:
		  loadI   1             -> %vr5
		  loadI   0             -> %vr8
		  i2i     %vr5         => %vr4
		# block.rpo = 3:
		.L1:
		  cbr_GE  %vr4, %vr8 -> .L2
		# block.rpo = 5:
		.L2:
		  addI    %vr4, 1     => %vr12
		  loadI   9             -> %vr13
		  cmp_LE  %vr4, %vr13 => %vr15
		  i2i     %vr12         => %vr4
		  cbr     %vr15         -> .L1
		# block.rpo = 6:
		.L0:
		  loadI   .string_const_0             -> %vr16
		  swrite  %vr16              
		# block.rpo = 7:
		.return:
		  ret
