.data
	   .string     .int_wformat, "%d\12"
	   .string   .float_wformat, "%f\12"
	   .string    .char_wformat, "%c\12"
	   .string  .string_wformat, "%s\12"
	   .string     .int_rformat, "%d"
	   .string   .float_rformat, "%f"
	   .string    .char_rformat, "%c"
	   .string  .string_rformat, "%s"
.text
	.frame main, 0 
		# block.rpo = 2:
		  loadI   1             -> %vr8
		  loadI   0             -> %vr9
		  i2i     %vr8         => %vr4
		  i2i     %vr9         => %vr5
		  i2i     %vr8         => %vr6
		  i2i     %vr9         => %vr7
		# block.rpo = 3:
		.L1:
		  iwrite  %vr7              
		  add     %vr5, %vr4 => %vr12
		  addI    %vr6, 1     => %vr13
		  loadI   19             -> %vr14
		  cmp_LE  %vr6, %vr14 => %vr16
		  i2i     %vr5         => %vr4
		  i2i     %vr12         => %vr5
		  i2i     %vr13         => %vr6
		  i2i     %vr12         => %vr7
		  cbr     %vr16         -> .L1
		# block.rpo = 5:
		.return:
		  ret
