.data
	   .string     .int_wformat, "%d\12"
	   .string   .float_wformat, "%f\12"
	   .string    .char_wformat, "%c\12"
	   .string  .string_wformat, "%s\12"
	   .string     .int_rformat, "%d"
	   .string   .float_rformat, "%f"
	   .string    .char_rformat, "%c"
	   .string  .string_rformat, "%s"
	   .string  .string_const_0, "A?"
	   .string  .string_const_1, "A:"
	    .float   .float_const_0, 1.7
	   .global          main_fp, 4, 4
.text
	.frame main, 96 
		# block.rpo = 1:
			# block.rpo = 2:
			  loadI   main_fp             -> %vr4
			  store   %vr0         => %vr4
			  loadI   1             -> %vr6
			  loadI   -1             -> %vr7
			  addI    %vr0, -4     => %vr9
			  storeAI %vr7         => %vr0,     -4
			  loadI   1000             -> %vr11
			  storeAI %vr11         => %vr0,     -84
			  call    readarray
			  call    writearray
			  addI    %vr0, -88     => %vr16
			  storeAI %vr6         => %vr0,     -88
			  loadI   19             -> %vr17
			  addI    %vr0, -92     => %vr19
			  storeAI %vr17         => %vr0,     -92
			  call    quicksort, %vr9, %vr16, %vr19
			  call    writearray
				# block.rpo = 3:
				  ret
	.frame readarray, 14 
